<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Tab?>
<?import com.fred.InterpolationTest?>
<?import com.fred.SignalTestPanel?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>


<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.fred.MainTestPanel">

   <columnConstraints>
        <ColumnConstraints  hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    
	<TabPane GridPane.rowIndex="0" GridPane.columnIndex="0" >
		
		<tabs>
			<Tab text="Interpolation" closable="false">
				<content>
					<InterpolationTest></InterpolationTest>
				</content>
			</Tab>
			<Tab text="Signal" closable="false">
				<content>
					<SignalTestPanel ></SignalTestPanel>
				</content>
			</Tab>
		</tabs>

	</TabPane>
</GridPane>

