<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import com.fred.PropertiesPanel?>
<?import com.fred.panels.WaveFormPanel?>
<?import com.fred.panels.SpectrumPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>

<GridPane fx:controller="com.fred.SignalTestController" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" styleClass="root">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	<gridLinesVisible>false</gridLinesVisible>

	<VBox fx:id="components" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
		<children>
		</children>
	</VBox>

	<HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
		<CheckBox fx:id="chkNoise" text="Noise: "></CheckBox>
		<Label text="Noise level: "></Label>
		<TextField fx:id="txtNoiseLevel" text="0.5"></TextField>

	</HBox>
<!-- 	Endre til SNR og les om SNR -->

	<Label text="Frame size: " GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
	<TextField fx:id="txtFrameSize" GridPane.columnIndex="1" GridPane.rowIndex="2" text="256"></TextField>

	<Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Sampling rate: "></Label>
	<TextField fx:id="txtSamplingRate" GridPane.columnIndex="1" GridPane.rowIndex="3" text="2205"></TextField>


	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<Button text="Update" onAction="#handleUpdateButtonAction" />
	</HBox>

	<HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
		<Label text="SNR: ">
		</Label>
		<TextField fx:id="txtSNR" editable="false"></TextField>
		<Label text="SNR in dB: ">
		</Label>
		<TextField fx:id="txtSNRInDB" editable="false"></TextField>
	</HBox>
	
	<WaveFormPanel fx:id="signalPanel" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" minHeight="100"></WaveFormPanel>
	<SpectrumPanel fx:id="spectrumPanel" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2" minHeight="100"></SpectrumPanel>
	<ComboBox fx:id="cmbInterpolationTechniques" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2"></ComboBox>

	<TableView fx:id="tableResults" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="2" minHeight="300">
		<columns>
			<TableColumn fx:id="frequencyColumn" text="Frequency">
				<cellValueFactory>
					<PropertyValueFactory property="frequency" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Note">
				<cellValueFactory>
					<PropertyValueFactory property="note" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Pitch">
				<cellValueFactory>
					<PropertyValueFactory property="pitch" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Error (cents)">
				<cellValueFactory>
					<PropertyValueFactory property="error" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>

	<stylesheets>
		<URL value="@Style.css" />
	</stylesheets>
</GridPane>

