<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import com.fred.PropertiesPanel?>
<?import com.fred.panels.WaveFormPanel?>
<?import com.fred.panels.SpectrumPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>
	<columnConstraints>
		<ColumnConstraints percentWidth="50"></ColumnConstraints>
		<ColumnConstraints percentWidth="50"></ColumnConstraints>
	</columnConstraints>
	<gridLinesVisible>true</gridLinesVisible>

	<HBox spacing="10" alignment="BASELINE_LEFT" minHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="0">
		<Button text="Start" onAction="#handleStartButtonAction" />
		<Button text="Stop" onAction="#handleStopButtonAction" />
		<Button text="Update" onAction="#handleUpdateButtonAction" />
		<Button text="Reset" onAction="#handleResetButtonAction" />
	</HBox>
	<VBox GridPane.rowIndex="1" GridPane.columnIndex="0">

		<Label id="heading" text="Input"></Label>

		<VBox fx:id="components" spacing="10">
			<children>
			</children>
		</VBox>

		<HBox minHeight="30" spacing="10">
			<CheckBox fx:id="chkNoise" text="Noise: "></CheckBox>
			<Label text="SNR: "></Label>
			<TextField fx:id="txtSNRIn" text="10"></TextField>

		</HBox>
<!-- 	Endre til SNR og les om SNR -->

		<HBox minHeight="30" spacing="10">
			<Label text="Frame size: "></Label>
			<TextField fx:id="txtFrameSize" text="256"></TextField>
		</HBox>

		<HBox minHeight="30" spacing="10">
			<Label text="Sampling rate: "></Label>
			<TextField fx:id="txtSamplingRate" text="2205"></TextField>
		</HBox>

		<HBox minHeight="30" spacing="10">
			<Label text="Window Function: "></Label>
			<ComboBox fx:id="cmbWindowFunction"></ComboBox>
		</HBox>


		<HBox minHeight="30" spacing="10">
			<Label text="Interpolation technique: "></Label>
			<ComboBox fx:id="cmbInterpolationTechniques"></ComboBox>
		</HBox>
		
	</VBox>

	<VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
		<Label id="heading" text="Output"></Label>

		<HBox spacing="10">
			<Label text="SNR: ">
			</Label>
			<TextField fx:id="txtSNR" editable="false"></TextField>
			<Label text="SNR in dB: ">
			</Label>
			<TextField fx:id="txtSNRInDB" editable="false"></TextField>
		</HBox>
		
		<HBox spacing="10">
			<Label text="Bin width (Hz) : ">
			</Label>
			<TextField fx:id="txtBinWidth" editable="false"></TextField>
		</HBox>

		<WaveFormPanel fx:id="signalPanel" minHeight="100"></WaveFormPanel>
		<SpectrumPanel fx:id="spectrumPanel" minHeight="100"></SpectrumPanel>


		<TableView fx:id="tableResults" minHeight="300">
			<columns>
				<TableColumn fx:id="frequencyColumn" text="Frequency">
					<cellValueFactory>
						<PropertyValueFactory property="lastFrequency" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Note">
					<cellValueFactory>
						<PropertyValueFactory property="lastNote" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Pitch">
					<cellValueFactory>
						<PropertyValueFactory property="lastPitch" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Error (cents)">
					<cellValueFactory>
						<PropertyValueFactory property="lastError" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Error mean">
					<cellValueFactory>
						<PropertyValueFactory property="meanError" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Error var">
					<cellValueFactory>
						<PropertyValueFactory property="stdDevError" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</VBox>

	<stylesheets>
		<URL value="@Style.css" />
	</stylesheets>
</fx:root>

